.category-card {
  position: relative;
  height: 42vh;
  width: 40vw;
  background-position: 50% 60%;
  background-size: cover;
  border-radius: 20px;

  &.large {
    height: 128vh;
    grid-row: span 3;
    justify-self: end;
  }
  &:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1),
      0px 16px 32px rgba(23, 0, 102, 0.12),
      inset 0px 0px 0px 0.5px rgba(255, 255, 255, 0.2);

    .category-content {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(70, 82, 68, 0.65);
      border-radius: 20px;
      display: grid;
      grid-template-rows: repeat(2, 3vh);
      align-content: end;
      justify-items: start;
      row-gap: 10px;
      padding: 4vh;
    }
  }
}

.category-content {
  display: none;

  // .content {
  //   height: 10vh;
  // }
}
.p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.75);
}
h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 47px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

@media (max-width: 550px) {
  .category-card {
    width: 80vw;
    height: 30vh;

    &.large {
      height: 30vh;
    }
  }
}
