.header {
  height: 12vh;
  width: 100%;
  padding: 2vh 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 550px) {
    display: grid;
    grid-template-areas: "menu logo cart";
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.logo-container {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .logo {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 550px) {
    grid-area: logo;
    justify-self: center;
  }
}
.menu {
  grid-area: menu;
}
.menu-header {
  display: none;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: 5vh 0 5vh;
  padding: 0 3vw;

  .mobile-close-nav-btn {
    width: 16px;
    height: 16px;
    position: relative;

    &::before,
    &::after {
      background-color: #000;
      content: "";
      height: 2px;
      width: 20px;
      position: absolute;
      left: 0;
      top: 10px;
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
  }
  @media (max-width: 550px) {
    display: flex;
  }
}
.menu-items {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  overflow-y: hidden;

  @media (min-width: 551px) {
    .item {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 45%;
        display: block;
        width: 8px;
        height: 8px;
        background-color: #44633f;
        border-radius: 50%;
        transform-origin: center;
        transform: scale(0);
        transition: 0.25s ease-out;
        visibility: hidden;
      }
      &:hover::after {
        transform: scale(1);
        visibility: visible;
      }
    }
  }

  @media (max-width: 550px) {
    background-color: #edece9;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 20px;
    width: 100vw;
    max-width: 550px;
    z-index: 6;
    padding: 0 5vw;
    transition: 0.5s ease-out;

    .item {
      font-size: 24px;
      opacity: 0;
      transform: translateX(-35px);
    }

    &.active {
      transform: translateX(0);
    }
  }
}

.icon-group {
  z-index: 5;

  @media (max-width: 550px) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-area: cart;
  }
}
.item {
  padding: 10px 15px;

  @media (max-width: 550px) {
    width: 100%;
  }
}
