.category-list {
  padding: 2vh 4vw;
  width: 100%;
  justify-content: center;
  display: grid;
  row-gap: 2vh;
  column-gap: 1vw;
  grid-template-columns: 2fr repeat(3, 1fr);
  justify-items: start;
}

@media (max-width: 1024px) {
  .category-list {
    grid-template-columns: 2fr repeat(2, 1fr);
  }
  .category-card:nth-child(4) {
    display: none;
  }
}
@media (max-width: 768px) {
  .category-list {
    grid-template-columns: 1fr;
    row-gap: 3vh;
    justify-items: center;
  }
  .category-card:nth-child(4) {
    display: block;
  }
}
